<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Margin And Pading</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #de44b7;
        }
        .container{
            background-color: rgb(75, 215, 243);
            border: 3px solid rgb(140, 246, 108);

            /*We can set margining for top,bottom,left and right*/
            /*padding: 79px;*/
            /*padding-top:30px;
            padding-bottom: 45px;
            padding-left: 36px;
            padding-right: 30px;*/

            /*margin-top:30px;
            margin-bottom: 45px;
            margin-left: 36px;
            margin-right: 30px;*/
            
            /*padding/margin = top right bottom left*/
            /*padding: 23px 56px 6px 78px;*/

            /*margin = top right bottom left*/
            /*margin: 23px 56px 6px 78px;*/

            /*padding:y(top/bottom) x(left/right) ;*/
            padding:34px 19px;
            /*margin:y(top/bottom) x(left/right) ;*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 420px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Box Model Margin And Padding</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur id eius voluptatem doloribus quia magni officiis, laudantium velit tempora quos rerum odit quisquam!</p>
    </div>

    <div class="container">
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur id eius voluptatem doloribus quia magni officiis, laudantium velit tempora quos rerum odit quisquam!</p>
    </div>
    <div class="container">
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur id eius voluptatem doloribus quia magni officiis, laudantium velit tempora quos rerum odit quisquam! third</p>
    </div>
</body>
</html>