<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        .container {
            display: flex;
        }

        .card {
            padding: 18px 9px;
            margin: 24px 15px;
            /*border: 2px solid red;*/
            background-color: rgb(147 253 38 / 81%);
            /*box-shadow: offset-x offset-y color;*/
            /*box-shadow: offset-x offset-y blur-radius color;*/
            /*box-shadow: offset-x offset-y blur-radius spread-radius color;*/
            /*box-shadow: 3px 3.5px yellow;*/
            /*box-shadow: -3px -3.5px yellow;*/
            box-shadow: 7px 5px 9px yellow;
            box-shadow: -7px -5px 9px yellow;
            /*box-shadow: -7px -5px 10px 24px yellow;*/
            /*box-shadow: -7px -5px 10px 34px rgba(71,172,172,0.5);*/
            box-shadow: inset 3px 5px yellow;

            box-shadow: 3px 5px yellow, 4px 6px red;

        }
        .card h2{
            text-shadow: 1px 1px black;
            text-shadow: 1px 1px 1px black;
            text-shadow: -1px -1px 2px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop this course.We will continue this course to completion. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ab voluptate voluptatum pariatur eaque
                voluptates repellendus nostrum veritatis. Delectus nulla voluptate ducimus itaque earum illum laboriosam
                corporis culpa iure cumque, dolor quidem rerum, consectetur dolore voluptatum!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ab voluptate voluptatum pariatur eaque
                voluptates repellendus nostrum veritatis. Delectus nulla voluptate ducimus itaque earum illum laboriosam
                corporis culpa iure cumque, dolor quidem rerum, consectetur dolore voluptatum!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card-3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ab voluptate voluptatum pariatur eaque
                voluptates repellendus nostrum veritatis. Delectus nulla voluptate ducimus itaque earum illum laboriosam
                corporis culpa iure cumque, dolor quidem rerum, consectetur dolore voluptatum!</p>
        </div>
    </div>
</body>

</html>