<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #77f9fe;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1511px;
        }
        img{
            margin: auto;
            display: block;
            width: 576px;
        }
        h3{
            text-align: center;
            font-family: 'Ubuntu','sans-serif';
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: darkgray;
            margin: 6px auto;
            padding: 27px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 900px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://c4.wallpaperflare.com/wallpaper/158/652/43/magic-place-wallpaper-preview.jpg" alt="Loading Please Wait">
        <h3>Welcome to Aryan's Blog</h3>
    </header>
    <div class="conatiner">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto consequatur nesciunt aspernatur suscipit eligendi voluptatem minus sit fugiat, doloribus ipsa quae maxime minima cum accusantium culpa tenetur voluptatum ipsum, obcaecati, corporis et saepe magni!</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto consequatur nesciunt aspernatur suscipit eligendi voluptatem minus sit fugiat, doloribus ipsa quae maxime minima cum accusantium culpa tenetur voluptatum ipsum, obcaecati, corporis et saepe magni!</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto consequatur nesciunt aspernatur suscipit eligendi voluptatem minus sit fugiat, doloribus ipsa quae maxime minima cum accusantium culpa tenetur voluptatum ipsum, obcaecati, corporis et saepe magni!</p>
        </div>
    </div>
</body>
</html>