<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable And Custom Properties</title>
    <style>
        :root{
            --primary-color:black;
            --secondary-color: rgb(147 253 38 / 81%);
            --teritary-color:yellow;
            --max-width:440px;
        }
        body {
            color: white;
            background-color: var(--primary-color);
        }
        .container{
            max-width: var(--maxw);
            height: 720px;
            margin: auto;
            display: flex;
            background-color: var(--primary-color);
            align-items: center;
            justify-content: center;
        }

        .class {
            --box-color:rgb(147 253 38 / 81%);
            height: 240px;
            width: 240px;
            background-color: var(--secondary-color);
            border: 2px solid yellow;
            box-shadow: 3px 3px var(--teritary-color);
            margin: 6px 9px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci nobis ex! Sapiente, iure alias!
        </div>
        <div class="class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci nobis ex! Sapiente, iure alias!
        </div>
        <div class="class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci nobis ex! Sapiente, iure alias!
        </div>
    </div>
</body>

</html>