<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-Index Explained</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            background-color: blue;
            top: 44px;
            /*z-index: 44;*/
            z-index: -35;
        }
        #box-2{
            position: relative;
            background-color: red;
            /*z-index: 54;*/
            top: 45px;
            z-index: -165;
            /*visibility: hidden;*/
            /*will hide the element and the revserve its space*/
            /*display: none;*/
            /*will delete the element along with space*/
        }
        #box-3{
            background-color: green;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>