<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations And KeyFrames</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        .container{
            display: flex;
            height: 720px;
            width: 720px;
            margin: auto;
        }
        .box{
            height: 180px;
            width: 180px;
            background-color: rgba(185, 254, 82, 0.93);
            border: 2px solid yellow;
            position: relative;
            align-items: center;
            justify-content: center;
            animation-name: slide-1;
            animation-name: slide-2;
            animation-duration: 3s;
            animation-iteration-count: 6;
            /*The animation fill mode forwards allows the animation to end and adapt it's animation property after the completion of animation*/
            animation-fill-mode: forwards;

            /*The alternate fill maode allows animation to alternate like alternating currents*/
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
            /*animation-delay: 3s;*/
            /*animation-direction: alternate;*/
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
        }
        @keyframes slide-1{
            from{
                width: 125px;
            }
            to {
                width: 180px;
            }
        }
        @keyframes slide-2{
            0%{
                top:0px;
                left:0px;
            }
            35%{
                top:0px;
                left:125px;         }
            52%{
                top:240px;
                left: 125px;
            }
            71%{
                top:240px;
                left:0px;
            }
            100%{
                top: 0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        This is a box
    </div>
   </div> 
</body>
</html>