<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu','sans-serif';
            background-color: #ddffff;
        }
        .container{
            
            background-color: rgb(250, 226, 205);
            width: 900px;
            border: 3px solid purple;
            margin:33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 24px 3px;
            padding: 18px 3px;
            background-color: rgb(246, 238, 238);
        }
        #fruit{
            float: left;
            width:48%;
        }
        #Computers{
            float: right;
            width: 48%;
        
        }
        #Librabries{
            clear:both;
            width:100%;
        }
        p,h3{
            /*text-align: right;
            text-align: left;
            text-align: centre;*/
            text-align: justify;
        }
        h1{
            margin: 24px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse adipisci facere nulla unde vel consequatur repudiandae. Inventore fuga ipsum quaerat debitis enim facilis! Non, nulla. Quae culpa suscipit reprehenderit quos animi quidem illo aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil accusamus similique quasi, sapiente, quisquam deserunt quos culpa sed nemo neque, nesciunt aperiam atque rem laboriosam expedita sequi obcaecati delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus quo velit, exercitationem ipsum voluptates quisquam animi tempore pariatur praesentium totam fugit, iure veniam obcaecati et sapiente, soluta cupiditate adipisci. Ipsam quos deleniti pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, incidunt illo adipisci corporis doloremque consequuntur iste repudiandae ratione ipsam, rerum distinctio in sunt cum error molestias velit impedit, sint perferendis. </p>
        </div>
        <div id="Computers" class="item">
            <h3>Computers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse adipisci facere nulla unde vel consequatur repudiandae. Inventore fuga ipsum quaerat debitis enim facilis! Non, nulla. Quae culpa suscipit reprehenderit quos animi quidem illo aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil accusamus similique quasi, sapiente, quisquam deserunt quos culpa sed nemo neque, nesciunt aperiam atque rem laboriosam expedita sequi obcaecati delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit delectus quo velit, exercitationem ipsum voluptates quisquam animi tempore pariatur praesentium totam fugit, iure veniam obcaecati et sapiente, soluta cupiditate adipisci. Ipsam quos deleniti pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, incidunt illo adipisci corporis doloremque consequuntur iste repudiandae ratione ipsam, rerum distinctio in sunt cum error molestias velit impedit, sint perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptate!  </p>
        </div>
        <div id="Librabries" class="item">
            <h3>Libraries</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse adipisci facere nulla unde vel consequatur repudiandae. Inventore fuga ipsum quaerat debitis enim facilis! Non, nulla. Quae culpa suscipit reprehenderit quos animi quidem illo aspernatur.  </p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="GlassesPara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad molestiae eveniet quaerat ut unde repellendus, soluta voluptas incidunt cum adipisci alias sit molestias enim culpa, ipsa aliquid minima possimus dolorem numquam, odit accusantium nobis nemo corrupti necessitatibus. Quam nihil sit assumenda corporis laudantium accusamus et adipisci reiciendis, at quo, debitis eos impedit perspiciatis ipsum.
            </p>
        </div>
    </div>
</body>
</html>