<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height:540px;
            border: 2px solid black;
            
            display: flex;
            /*Itialize the container as a flex box*/

            /*Flex Properties for flex container */

            /*Default value of flex-direction is row*/
            /*flex-direction:row ;*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*flex-flow: row-reverse wrap;
            flex-flow: column-reverse;*/
            
            /*flex-wrap: wrap;*//*Default value of flex direction is no-wrap*/ 
            /*flex-wrap: wrap-reverse;*/

            /*Justify-content will justify the content  in the vertical direction*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-around;*/

            /*align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;*/
        }
        .item{
            background-color: tomato;
            margin: 4.5px;
            padding: 0.6px;
            border: 2px solid black;
            width: 180px;
            height: 180px;
        }
        #item-1{
            /*Flex properties for a flex item*/
            /*Higher the order later it shows up in the container*/
            order: 2;
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
        }
        #item-2{
            /*flex-grow: 3;*/
            /*flex-shrink: 3;*/
            flex-basis: 150px;
            /*When flex-directioin is set to row flex-basis: will control width */
            /*When flex-directioin is set to cloumn flex-basis: will control height */
        }
        #item-3{
            /*order: 44;*/
            /*flex-grow:3*/
            /*flex:2 2 240px;*/
            align-self: flex-start;
            align-self: flex-end ;
            align-self: centre;
        }
    </style>
</head>
<body>
    <h2>This is  Flexibox Tutorial</h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>